<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Users | Josh Admin Template</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles/black.css" rel="stylesheet" type="text/css" id="colorscheme" />
    <link href="css/panel.css" rel="stylesheet" type="text/css" />
    <link href="css/metisMenu.css" rel="stylesheet" type="text/css" />
    <!-- end of global css -->
    <!--page level css -->
    <link rel="stylesheet" type="text/css" href="vendors/datatables/css/dataTables.bootstrap.css" />
    <link href="css/pages/tables.css" rel="stylesheet" type="text/css" />
    <!--select css-->
    <link href="vendors/select2/select2.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendors/select2/select2-bootstrap.css" />
    <!-- end of page level css -->
    <link href="css/custom/profile.css" rel="stylesheet" type="text/css" />
</head>

<body class="skin-josh">
    <header class="header">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <img src="img/logo.png" alt="logo"></a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <div>
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <div class="responsive_nav"></div>
                </a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="livicon" data-name="message-flag" data-loop="true" data-color="#42aaca" data-hovercolor="#42aaca" data-size="28"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages pull-right">
                            <li class="dropdown-title">
                                4 New Messages
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message"> <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read"><span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span></i>
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="icon">
                                    <div class="message-body"> <strong>Riot Zeast</strong>
                                        <br> Hello, You there?
                                        <br>
                                        <small>
                                            8 minutes ago
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read"><span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span></i>
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="icon">
                                    <div class="message-body"> <strong>John Kerry</strong>
                                        <br> Can we Meet ?
                                        <br>
                                        <small>
                                            45 minutes ago
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read">
                                        <span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span>
                                    </i>
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="icon">
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br> Dont forgot to call...
                                        <br>
                                        <small>
                                            An hour ago
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li class="unread message">
                                <a href="javascript:;" class="message">
                                    <i class="pull-right" data-toggle="tooltip" data-placement="top" title="Mark as Read">
                                        <span class="pull-right ol livicon" data-n="adjust" data-s="10" data-c="#287b0b"></span>
                                    </i>
                                    <img data-src="holder.js/45x45/#000:#fff" class="img-responsive message-image" alt="icon">
                                    <div class="message-body">
                                        <strong>Ronny</strong>
                                        <br> Hey! sup Dude?
                                        <br>
                                        <small>
                                            3 Hours ago
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="livicon" data-name="bell" data-loop="true" data-color="#e9573f" data-hovercolor="#e9573f" data-size="28"></i>
                            <span class="label label-warning">7</span>
                        </a>
                        <ul class=" notifications dropdown-menu">
                            <li class="dropdown-title">
                                You have 7 notifications
                            </li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <i class="livicon danger" data-n="timer" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">
                                            after a long time
                                        </a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Just Now
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon success" data-n="gift" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">
                                            Jef's Birthday today
                                        </a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Few seconds ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon warning" data-n="dashboard" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">
                                            out of space
                                        </a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            8 minutes ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon bg-aqua" data-n="hand-right" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">
                                            New friend request
                                        </a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            An hour ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon danger" data-n="shopping-cart-in" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">
                                            On sale 2 products
                                        </a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            3 Hours ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon success" data-n="image" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">
                                            Lee Shared your photo
                                        </a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Yesterday
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon warning" data-n="thumbs-up" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">
                                            David liked your photo
                                        </a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            2 July 2014
                                        </small>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img data-src="holder.js/35x35/#fff:#000" width="35" class="img-circle img-responsive pull-left" height="35" alt="riot">
                            <div class="riot">
                                <div>
                                    Riot
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img data-src="holder.js/90x90/#fff:#000" class="img-responsive img-circle" alt="User Image">
                                <p class="topprofiletext">Riot Zeast</p>
                            </li>
                            <!-- Menu Body -->
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="user" data-s="18"></i> My Profile
                                </a>
                            </li>
                            <li role="presentation"></li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="gears" data-s="18"></i> Account Settings
                                </a>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="lockscreen.html">
                                        <i class="livicon" data-name="lock" data-s="18"></i> Lock
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <a href="login.html">
                                        <i class="livicon" data-name="sign-out" data-s="18"></i> Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar ">
                <div class="page-sidebar  sidebar-nav">

                    <!-- BEGIN SIDEBAR MENU -->
                    <ul id="menu" class="page-sidebar-menu">
                        <li>
                            <a href="index.html">
                                <i class="livicon" data-name="home" data-size="18" data-c="#fff" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">
                                <i class="livicon" data-name="user" data-size="18" data-c="#fff" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="countries.html">
                                <i class="livicon" data-name="flag" data-size="18" data-c="#fff" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Countries</span>
                            </a>
                        </li>
                        <li>
                            <a href="regions.html">
                                <i class="livicon" data-name="location" data-size="18" data-c="#fff" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Regions</span>
                            </a>
                        </li>
                        <li>
                            <a href="specialities.html">
                                <i class="livicon" data-name="pencil" data-size="18" data-c="#fff" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Specialities</span>
                            </a>
                        </li>
                        <li>
                            <a href="categories.html">
                                <i class="livicon" data-name="list-ul" data-size="18" data-c="#fff" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Categories</span>
                            </a>
                        </li>
                        <li>
                            <a href="scientific-names.html" class="active">
                                <i class="livicon" data-name="sandglass" data-size="18" data-c="#fff" data-hc="#00bc8c" data-loop="true"></i>
                                <span class="title">Scientific Names</span>
                            </a>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </section>
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>Scientific Names</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">
                            <i class="livicon" data-name="home" data-size="16" data-color="#000"></i> Dashboard
                        </a>
                    </li>
                    <li class="active">Scientific Names</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content paddingleft_right15">
                <div class="row">
                    <div class="text-right">

                        <a href="" data-toggle="modal" data-target="#addspeciality" class="btn btn-primary"><i class="fa fa-plus"></i> Add New Scientific Name</a>
                    </div>
                    <div class="panel panel-primary mar-top">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <i class="livicon" data-name="user" data-size="16" data-loop="true" data-c="#fff" data-hc="white"></i>
                                Scientific Names
                            </h4>
                        </div>
                        <br />
                        <div class="panel-body">
                            <table class="table table-bordered " id="table">
                                <thead>
                                    <tr class="filters">
                                        <th style="width: 50px">Sl No</th>
                                        <th>Scientific Name</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Scientific Name 01</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_01" checked>
                                                <label for="chk_01"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>Scientific Name 02</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_02" checked>
                                                <label for="chk_02"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Scientific Name 03</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_03">
                                                <label for="chk_03"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>Scientific Name 04</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_04" checked>
                                                <label for="chk_04"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>Scientific Name 05</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_05">
                                                <label for="chk_05"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>06</td>
                                        <td>Scientific Name 06</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_06">
                                                <label for="chk_06"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>07</td>
                                        <td>Scientific Name 07</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_07">
                                                <label for="chk_07"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>08</td>
                                        <td>Scientific Name 08</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_08">
                                                <label for="chk_08"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>09</td>
                                        <td>Scientific Name 09</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_09">
                                                <label for="chk_09"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Scientific Name 10</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_10">
                                                <label for="chk_10"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Scientific Name 11</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_11">
                                                <label for="chk_11"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Scientific Name 12</td>
                                        <td>
                                            <div class="status-toggler">
                                                <input type="checkbox" id="chk_12">
                                                <label for="chk_12"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn default btn-xs purple" data-toggle="modal" data-target="#addspeciality">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Modal for showing Edit Country details -->
                            <div class="modal fade" id="addspeciality" tabindex="-1" role="dialog" aria-labelledby="user_delete_confirm_title" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                            <h4 class="modal-title" id="user_delete_confirm_title">
                                                Add New Scientific Name
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-horizontal" action="#" method="post">
                                                <fieldset>
                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label" for="name">Scientific Name</label>
                                                        <div class="col-md-9">
                                                            <input id="fname" name="fname" value="" placeholder="Scientific Name" class="form-control" type="text">
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>

                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <!-- row-->
            </section>
        </aside>
    </div>
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip" data-placement="left">
        <i class="livicon" data-name="plane-up" data-size="18" data-loop="true" data-c="#fff" data-hc="white"></i>
    </a>
    <!-- global js -->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--livicons-->
    <script src="vendors/livicons/minified/raphael-min.js" type="text/javascript"></script>
    <script src="vendors/livicons/minified/livicons-1.4.min.js" type="text/javascript"></script>
    <script src="js/josh.js" type="text/javascript"></script>
    <script src="js/metisMenu.js" type="text/javascript"></script>
    <script src="vendors/holder-master/holder.js" type="text/javascript"></script>
    <!-- end of global js -->
    <!-- begining of page level js -->
    <script type="text/javascript" src="vendors/datatables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="vendors/datatables/dataTables.bootstrap.js"></script>
    <script src="vendors/select2/select2.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('#table').dataTable();
        });
    </script>
    <!-- end of page level js -->
</body>

</html>